In [2]:
import numpy as np
import pandas as pd
from urllib.request import urlopen
import json
import requests

In [3]:
url =  'https://api.covidtracking.com/v1/states/daily.json'
response = requests.get(url)
print(response)
df = pd.DataFrame.from_dict(json.loads(response.text))
df.head()

<Response [200]>

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,dataQualityGrade,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20210307,AK,56886.0,NaN,NaN,NaN,totalTestsViral,1731628.0,33.0,1293.0,...,None,0,0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0,0,0,0,0,
1,20210307,AL,499819.0,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788.0,494.0,45976.0,...,None,-1,0,997207b430824ea40b8eb8506c19a93e07bc972e,0,0,0,0,0,
2,20210307,AR,324818.0,69092.0,2480716.0,NaN,totalTestsViral,2736442.0,335.0,14926.0,...,None,22,11,50921aeefba3e30d31623aa495b47fb2ecc72fae,0,0,0,0,0,
3,20210307,AS,0.0,NaN,2140.0,NaN,totalTestsViral,2140.0,NaN,NaN,...,None,0,0,f77912d0b80d579fbb6202fa1a90554fc4dc1443,0,0,0,0,0,
4,20210307,AZ,826454.0,56519.0,3073010.0,NaN,totalTestsViral,7908105.0,963.0,57907.0,...,None,5,44,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0,0,0,0,0,

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20780 entries, 0 to 20779
Data columns (total 56 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         20780 non-null  int64
 1   state                        20780 non-null  object
 2   positive                     20592 non-null  float64
 3   probableCases                9271 non-null   float64
 4   negative                     13290 non-null  float64
 5   pending                      2138 non-null   float64
 6   totalTestResultsSource       20780 non-null  object
 7   totalTestResults             20614 non-null  float64
 8   hospitalizedCurrently        17339 non-null  float64
 9   hospitalizedCumulative       12382 non-null  float64
 10  inIcuCurrently               11636 non-null  float64
 11  inIcuCumulative              3789 non-null   float64
 12  onVentilatorCurrently        9126 non-null   float64
 13  onVentilatorCumulative       1290 non-null   float64
 14  recovered                    12003 non-null  float64
 15  lastUpdateEt                 20164 non-null  object
 16  dateModified                 20164 non-null  object
 17  checkTimeEt                  20164 non-null  object
 18  death                        19930 non-null  float64
 19  hospitalized                 12382 non-null  float64
 20  hospitalizedDischarged       3070 non-null   float64
 21  dateChecked                  20164 non-null  object
 22  totalTestsViral              14516 non-null  float64
 23  positiveTestsViral           8958 non-null   float64
 24  negativeTestsViral           5024 non-null   float64
 25  positiveCasesViral           14246 non-null  float64
 26  deathConfirmed               9422 non-null   float64
 27  deathProbable                7593 non-null   float64
 28  totalTestEncountersViral     5231 non-null   float64
 29  totalTestsPeopleViral        9197 non-null   float64
 30  totalTestsAntibody           4789 non-null   float64
 31  positiveTestsAntibody        3346 non-null   float64
 32  negativeTestsAntibody        1458 non-null   float64
 33  totalTestsPeopleAntibody     2200 non-null   float64
 34  positiveTestsPeopleAntibody  1094 non-null   float64
 35  negativeTestsPeopleAntibody  972 non-null    float64
 36  totalTestsPeopleAntigen      999 non-null    float64
 37  positiveTestsPeopleAntigen   633 non-null    float64
 38  totalTestsAntigen            3421 non-null   float64
 39  positiveTestsAntigen         2233 non-null   float64
 40  fips                         20780 non-null  object
 41  positiveIncrease             20780 non-null  int64
 42  negativeIncrease             20780 non-null  int64
 43  total                        20780 non-null  int64
 44  totalTestResultsIncrease     20780 non-null  int64
 45  posNeg                       20780 non-null  int64
 46  dataQualityGrade             0 non-null      object
 47  deathIncrease                20780 non-null  int64
 48  hospitalizedIncrease         20780 non-null  int64
 49  hash                         20780 non-null  object
 50  commercialScore              20780 non-null  int64
 51  negativeRegularScore         20780 non-null  int64
 52  negativeScore                20780 non-null  int64
 53  positiveScore                20780 non-null  int64
 54  score                        20780 non-null  int64
 55  grade                        20780 non-null  object
dtypes: float64(33), int64(13), object(10)
memory usage: 8.9+ MB

In [5]:
# selecting columns
df = df[['date', 'state','positiveTestsViral', 'negativeTestsViral','positiveCasesViral']] 
         #'hospitalizedCurrently' ,'hospitalizedCumulative',    
#'inIcuCurrently','inIcuCumulative','onVentilatorCurrently','onVentilatorCumulative']]   
df = df.rename(columns ={'state':'State'})
df

,date,State,positiveTestsViral,negativeTestsViral,positiveCasesViral
0,20210307,AK,68693.0,1660758.0,NaN
1,20210307,AL,NaN,NaN,392077.0
2,20210307,AR,NaN,2480716.0,255726.0
3,20210307,AS,NaN,NaN,0.0
4,20210307,AZ,NaN,NaN,769935.0
...,...,...,...,...,...
20775,20200117,WA,NaN,NaN,0.0
20776,20200116,WA,NaN,NaN,0.0
20777,20200115,WA,NaN,NaN,0.0
20778,20200114,WA,NaN,NaN,0.0
20779,20200113,WA,NaN,NaN,NaN

In [6]:
df.isnull().sum()

date                      0
State                     0
positiveTestsViral    11822
negativeTestsViral    15756
positiveCasesViral     6534
dtype: int64

In [7]:
# Replacing NaN Values with 0
df = df.fillna(0)
# checking if there is any otherkind of null values is df_3
df.isnull().sum()

date                  0
State                 0
positiveTestsViral    0
negativeTestsViral    0
positiveCasesViral    0
dtype: int64

In [8]:
# converting states to string dtype
#df['states']= df['states'].apply(str)
#df.info()

In [9]:

df['date'] = df['date'].apply(lambda x: pd.to_datetime(str(x),format='%Y%m%d'))

df

,date,State,positiveTestsViral,negativeTestsViral,positiveCasesViral
0,2021-03-07,AK,68693.0,1660758.0,0.0
1,2021-03-07,AL,0.0,0.0,392077.0
2,2021-03-07,AR,0.0,2480716.0,255726.0
3,2021-03-07,AS,0.0,0.0,0.0
4,2021-03-07,AZ,0.0,0.0,769935.0
...,...,...,...,...,...
20775,2020-01-17,WA,0.0,0.0,0.0
20776,2020-01-16,WA,0.0,0.0,0.0
20777,2020-01-15,WA,0.0,0.0,0.0
20778,2020-01-14,WA,0.0,0.0,0.0
20779,2020-01-13,WA,0.0,0.0,0.0

In [10]:
df2 = df.groupby([ 'State'])['positiveTestsViral', 'negativeTestsViral','positiveCasesViral'].sum().reset_index()
df2 = df2.astype({'positiveTestsViral':int, 'negativeTestsViral':int,'positiveCasesViral':int})
df2

C:\Users\bharo\AppData\Local\Temp\ipykernel_5536\1459733339.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2 = df.groupby([ 'State'])['positiveTestsViral', 'negativeTestsViral','positiveCasesViral'].sum().reset_index()
C:\ProgramData\anaconda3\Lib\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

   State  positiveTestsViral  negativeTestsViral  positiveCasesViral
0     AK             7137629           190723351                   0
1     AL                   0                   0            51721523
2     AR                   0           310558428            32224431
3     AS                   0                   0                   0
4     AZ               12089                   0            90126706
5     CA                   0                   0           379100459
6     CO                   0                   0            46617474
7     CT            40203629           736949200            30195061
8     DC                   0                   0                   0
9     DE            10990567                   0             9334355
10    FL           319264251         -2147483648           199412014
11    GA           103524768                   0           109356053
12    GU                   0                   0             1091695
13    HI             3756888               27632             3466761
14    IA            25206520           191637075            38856279
15    ID                   0                   0            17745001
16    IL                   0                   0            38968587
17    IN            80643412                   0                   0
18    KS                   0                   0                   0
19    KY            16541301                   0            33990959
20    LA                   0                   0            56780050
21    MA            85009320                   0            68317808
22    MD            62577992                   0            52034356
23    ME             4055423                   0             3401134
24    MI            97764737          1329204146            75889874
25    MN                   0              767125            58629415
26    MO            66754259           578413525            60086750
27    MP                   0                   0               24253
28    MS                   0                   0            28529628
29    MT                   0                   0             3763953
30    NC                   0                   0            88223413
31    ND                   0                   0            12751482
32    NE            29577158           262042176                   0
33    NH                   0                   0             4489074
34    NJ                   0                   0            97893725
35    NM                   0                   0                   0
36    NV                   0                   0            36317703
37    NY                   0                   0                   0
38    OH            98525076                   0            92591910
39    OK            45114537           418239141             6653174
40    OR            25641050           426975598                   0
41    PA                   0                   0            89463314
42    PR             4274116            95544803            10836952
43    RI            18681625           329311982                   0
44    SC            69239466           490691984            53770113
45    SD            14787234                   0            11643372
46    TN            96177972           903269916            82040535
47    TX           328095079                   0           283852514
48    UT            41791805           365436725                   0
49    VA            68823447                   0            56299991
50    VI                   0                   0                   0
51    VT                   0                   0             1332809
52    WA             8845638           133144857            40757618
53    WI                   0                   0            71143597
54    WV                   0                   0            10398564
55    WY             5147160            77572527             5101242

In [11]:
import sqlite3

#database setup
conn = sqlite3.connect('covid_df2.db')

#load df2 file to SQLite
# create table name
df2.to_sql('table2',conn, if_exists = 'replace')
# close the connection
conn.close()

In [12]:
conn = sqlite3.connect('covid_df2.db')
df2 = pd.read_sql('SELECT * FROM table2',conn)
df2

    index State  positiveTestsViral  negativeTestsViral  positiveCasesViral
0       0    AK             7137629           190723351                   0
1       1    AL                   0                   0            51721523
2       2    AR                   0           310558428            32224431
3       3    AS                   0                   0                   0
4       4    AZ               12089                   0            90126706
5       5    CA                   0                   0           379100459
6       6    CO                   0                   0            46617474
7       7    CT            40203629           736949200            30195061
8       8    DC                   0                   0                   0
9       9    DE            10990567                   0             9334355
10     10    FL           319264251         -2147483648           199412014
11     11    GA           103524768                   0           109356053
12     12    GU                   0                   0             1091695
13     13    HI             3756888               27632             3466761
14     14    IA            25206520           191637075            38856279
15     15    ID                   0                   0            17745001
16     16    IL                   0                   0            38968587
17     17    IN            80643412                   0                   0
18     18    KS                   0                   0                   0
19     19    KY            16541301                   0            33990959
20     20    LA                   0                   0            56780050
21     21    MA            85009320                   0            68317808
22     22    MD            62577992                   0            52034356
23     23    ME             4055423                   0             3401134
24     24    MI            97764737          1329204146            75889874
25     25    MN                   0              767125            58629415
26     26    MO            66754259           578413525            60086750
27     27    MP                   0                   0               24253
28     28    MS                   0                   0            28529628
29     29    MT                   0                   0             3763953
30     30    NC                   0                   0            88223413
31     31    ND                   0                   0            12751482
32     32    NE            29577158           262042176                   0
33     33    NH                   0                   0             4489074
34     34    NJ                   0                   0            97893725
35     35    NM                   0                   0                   0
36     36    NV                   0                   0            36317703
37     37    NY                   0                   0                   0
38     38    OH            98525076                   0            92591910
39     39    OK            45114537           418239141             6653174
40     40    OR            25641050           426975598                   0
41     41    PA                   0                   0            89463314
42     42    PR             4274116            95544803            10836952
43     43    RI            18681625           329311982                   0
44     44    SC            69239466           490691984            53770113
45     45    SD            14787234                   0            11643372
46     46    TN            96177972           903269916            82040535
47     47    TX           328095079                   0           283852514
48     48    UT            41791805           365436725                   0
49     49    VA            68823447                   0            56299991
50     50    VI                   0                   0                   0
51     51    VT                   0                   0             1332809
52     52    WA             8845638           133144857            40757618
53     53    WI                   0                   0            71143597
54     54    WV                   0                   0            10398564
55     55    WY             5147160            77572527             5101242

In [13]:
conn = sqlite3.connect('covid_df3.db')
apple = pd.read_sql('SELECT * FROM table3',conn)
apple

,index,Total Cases,Total Deaths,Total Recovered,TotÂ Cases/ 1M pop,Deaths/ 1M,Total Tests,Tests/ 1M,State
0,1,12521222,105905,12368032,316895.0,2680,202799362,5132573,CA
1,2,8889284,95298,8772280,306571.0,3287,73904384,2548789,TX
2,3,7841223,91921,7742773,365086.0,4280,66800091,3110202,FL
3,4,7254311,78417,7158417,372904.0,4031,131503719,6759879,NY
4,5,4136659,42005,4094654,326446.0,3315,57898053,4569040,IL
5,6,3565499,51480,0,278511.0,4021,30962562,2418574,PA
6,7,3558342,42823,3489479,304415.0,3663,24766997,2118811,OH
7,8,3501404,29059,0,333846.0,2771,26656056,2541556,NC
8,9,3186437,43355,3128720,300114.0,4083,28915980,2723446,GA
9,10,3183869,43583,3122547,318806.0,4364,28943982,2898207,MI
10,11,3167272,36420,3095611,356587.0,4100,32419102,3649900,NJ
11,12,2626843,29966,2591449,384650.0,4388,14969940,2192057,TN
12,13,2543916,33774,2492075,349501.0,4640,22489035,3089698,AZ
13,14,2315784,23748,2289616,271311.0,2782,19172533,2246206,VA
14,15,2298567,25092,2269634,333488.0,3640,50471373,7322648,MA
15,16,2130124,26964,0,316407.0,4005,21512168,3195405,IN
16,17,2043838,16758,2020642,351028.0,2878,19643258,3373719,WI
17,18,1989477,16151,1973326,261261.0,2121,18887049,2480278,WA
18,19,1857853,20311,1827064,360838.0,3945,18979097,3686182,SC
19,20,1836597,15675,1816293,325659.0,2779,24412112,4328671,MN
20,21,1827742,15379,1793082,317386.0,2671,21396759,3715530,CO
21,22,1808735,19183,1752972,404849.0,4294,13675281,3060940,KY
22,23,1780715,22778,1757937,290140.0,3711,14632189,2384091,MO
23,24,1681431,19270,1653107,361692.0,4145,19041552,4096020,LA
24,25,1659936,21138,1623935,338542.0,4311,9332317,1903317,AL
25,26,1411263,17172,1388293,233433.0,2840,25094995,4150897,MD
26,27,1306350,16157,1288527,330139.0,4083,5473577,1383274,OK
27,28,1112891,5447,1102917,347132.0,1699,9406861,2934181,UT
28,29,1058274,10797,1031729,335420.0,3422,8492575,2691723,IA
29,30,1033650,13246,1018964,342517.0,4389,8036831,2663139,AR
30,31,1000415,13474,984056,336144.0,4527,7063623,2373410,MS
31,32,983652,12354,969400,275897.0,3465,16773196,4704585,CT
32,33,974924,9544,956827,231149.0,2263,12508506,2965691,OR
33,34,946564,10229,934730,324910.0,3511,6215342,2133427,KS
34,35,919031,12191,899791,298372.0,3958,6875532,2232203,NV
35,36,701215,9236,0,334417.0,4405,8610078,4106238,NM
36,37,668021,8247,650116,372749.0,4602,7291246,4068442,WV
37,38,574399,5063,566979,296938.0,2617,5506012,2846355,NE
38,39,525825,5482,517984,294239.0,3068,3301678,1847542,ID
39,40,443803,4166,439178,418935.0,3933,8808359,8314785,RI
40,41,407887,2078,403385,288082.0,1468,4101166,2896566,HI
41,42,382013,3122,0,280952.0,2296,4845153,3563370,NH
42,43,340301,3501,335459,349470.0,3595,1026007,1053651,DE
43,44,333758,3712,329725,312280.0,3473,2789012,2609534,MT
44,45,331706,3163,325635,246766.0,2353,5956082,4430910,ME
45,46,301513,1485,298902,412159.0,2030,4790640,6548661,AK
46,47,298049,2513,294158,391109.0,3298,2462480,3231338,ND
47,48,282895,3231,0,319779.0,3652,2331003,2634917,SD
48,49,190710,2062,188410,329515.0,3563,1572010,2716174,WY
49,51,154009,929,153011,246814.0,1489,4184358,6705820,VT
50,52,1382503,6998,1364605,408186.0,2066,4924965,1454104,PR
51,53,61139,420,60681,0.0,0,603608,0,GU
52,55,14318,41,0,0.0,0,141159,0,MP
53,56,8359,34,0,0.0,0,16964,0,AS